#t_user.conf
[host]
host_ip = 127.0.0.1
host_port = 12345

[cache]
cache_max = 600
cache_key = id

[stat]
slowlog_size = 100 #最多100条
slowlog_max = 10 #10ms

[mysql-master]
mysql_master_ip = 127.0.0.1
mysql_master_port = 3306
mysql_master_user = test
mysql_master_pwd = 123456

[mysql-slave]
mysql_slave_ip = 127.0.0.1
mysql_slave_port = 3306
mysql_slave_user = test
mysql_slave_pwd = 123456

#mysql_slave_ip = 127.0.0.1
#mysql_slave_port = 3306
#mysql_slave_user = test
#mysql_slave_pwd = 123456

[database]
db_name = user_db
db_table = t_user
sharding_db = 1
sharding_tb = 1

[table]
field = id
type = int
size = 11
primary = 1
auto_increment = 1

field = name
type = varchar
size = 32
default = ""

field = phone
type = int
size = 11
default = 0

field = email
type = varchar
size = 32
default = ""

field = last_login_time
type = int
size = 11
default = 0

field = state
type = int
size = 11
default = 0